spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:hogedb
spring.datasource.username=hogeuser
spring.datasource.password=0721

#
spring.messages.basename=i18n/DisplaySpring,i18n/ValidationMessages,i18n/OperationMessages